##Aplica para conexion local 
#spring.data.mongodb.authentication-database=none
##spring.data.mongodb.username=root
##sring.data.mongodb.password=root
#spring.data.monpgodb.database=as
#spring.data.monpgodb.database=tiroas
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.jpa.hibernate.ddl-auto = create
#server.port=8080

#Mongo Atlas  
#spring.data.mongodb.uri=mongodb+srv://serpent:6esbsltdua@cluster0.rhevm.mongodb.net/libreria?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://serpent:6esbsltdua@cluster0.rhevm.mongodb.net/libreria?retryWrites=true&w=majority

#spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.r0zki.mongodb.net/libreria?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://serpent:6esbsltdua@cluster0.gwaxu.mongodb.net/library

#spring.data.mongodb.uri=mongodb+srv://:6esbsltdua@cluster0.gwaxu.mongodb.net/library

#spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.r0zki.mongodb.net/test

#spring.data.mongodb.username=admin
#sring.data.mongodb.password=admin
#spring.data.monpgodb.database=test
spring.data.mongodb.uri=mongodb+srv://admin:admin@usa.s600u.mongodb.net/test
#spring.data.mongodb.uri=mongodb+srv://serpent:6esbsltdua@cluster0.gwaxu.mongodb.net/tiroas

server.port=8080

#mongodb+srv://admin:<password>@usa.s600u.mongodb.net/test